REACT_APP_FIREBASE_API_KEY = "AIzaSyDH2xM2P7XB_jKaedRf21NFHbMxw6WMbno"
REACT_APP_FIREBASE_AUTH_DOMAIN = "properties-production.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "properties-production"
REACT_APP_FIREBASE_STORAGE_BUCKET = "properties-production.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "132446633923"
REACT_APP_FIREBASE_APP_ID = "1:132446633923:web:5cae711e10399fcb0b4776"