REACT_APP_FIREBASE_API_KEY = "AIzaSyBzLknMUQYMTmP3aHggG72o6PMhv56JxGg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "preferental-3cd03.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "preferental-3cd03"
REACT_APP_FIREBASE_STORAGE_BUCKET = "preferental-3cd03.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "405432114712"
REACT_APP_FIREBASE_APP_ID = "1:405432114712:web:9e0dd6f5633ed25f992d6d"